<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
</head>
<style>
    body{
       background-color:azure; 
    
    }
    
        .dot {
            height: 20px;
            width: 20px;
        
            background-color: rgb(201, 12, 12);
            border-radius: 50%;
            display: inline-block;
          }
    
    h2{
        color:rgb(133, 20, 20);
    }
    hr{
        
        border-top: 3px solid rgb(159, 2, 2);
        width:60%;
        margin-right:50%;
    }
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
</style>
<body><h2>About SAGE University </h2><hr>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <br>
    <p>Top Visionary University in Central India. Sage University is a prominent association where technology, innovation, and entrepreneurship come together to build an impactful learning environment. SAGE focuses on the growth of every intellectual who is part of the institution. University also enriches the knowledge of students, whereas motivates them to get insights. Our expertise is to clench the roots of students and to contour the next generation<br>
        <br>
        Encouraging an individual is the key to empowerment. Congratulations to Ms. Sakshi Agrawal for providing her contribution as a Prominent woman entrepreneur. The gift of reward was awarded by Mr. Mohan Yadav, Minister of Higher Education Madhya Pradesh Govt.
        <br>
        <br>
        The Sage Group of Central India is established by the legends whereas it is also awarded as the best emerging university in central India. Since 1983 our prestigious institution is constantly spreading happiness and new learning to the members added with the sage. Proudly we confess that from then to now SAGE has provided quality education to more than 20,000 students. SAGE has the vision to nurture intellectual capital through the center of excellence. The institution firmly believes in quality education and also works upon a mission that defines the supremacy of the university. The mission is to strive and pursue with the commitment and dedication using technological advancements. Great analytical skills empower the team for constant growth and support them in fulfillment of the vision.
        
        <br>
        <br>
        SAGE University has been established by an Act of the State Government of Madhya Pradesh, in exercising powers conferred by Sub-Section (1) of Section 28 of the Madhya Pradesh Niji Vishwavidyalaya (Sthapna avam Sanchalan) Adhiniyam, 2007, as notified by the Higher Education Department, State Government of M.P. in the Ordinary Gazette of M.P.</p>
</body>
</html>